is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio02_arquivos_final
build_property.ProjectDir = E:\trabalhos_avmb\Exercícios\Exercícios_03 - Arquivos\exercicio02-arquivos-final\exercicio02-arquivos-final\
