<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>

    <style>
        .esquerdaEmCima{
            float: left;
            background-color: #0000ff;
            margin-left: 20px;            
        }
        .direitaEmCima{
            position: absolute;
            margin-left: 350px;
            background-color: #800080;            
        }
        .esquerdaEmBaixo{
            margin-top: 150px;
            margin-left: 20px; 
            position: absolute;
            background-color: #f00;
        }
        .direitaEmBaixo{
            margin-top: 150px;
            float: left;
            margin-left: 210px;
            background-color: #008000;             
        }
    </style>
</head>
<body>
    <div class="esquerdaEmCima">
        <p>Esquerda em Cima</p>
    </div>
    <div class="esquerdaEmBaixo">
        <p>Esquerda em Baixo</p>
    </div>
    <div class="direitaEmBaixo">
        <p>Direita em Baixo</p>
    </div>
    <div class="direitaEmCima">
        <p>Direita em Cima</p>
    </div>
</body>
</html>